
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e0120f872c6103de2633d6641f8d601b507d11b4a3ed40e6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e0120f872c6103de2633d6641f8d601b507d11b4a3ed40e6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e0120f872c6103de2633d6641f8d601b507d11b4a3ed40e6">click here to go to Jupyter</a>.
</p>

</body>
</html>